# mcp-demo

./: .gitignore  DSpace.ControlDesk.Mcp.sln  Directory.Build.props  README.md  mail.md  prompt.md  req.md
.github/workflows/: release.yml
docs/: IMPLEMENTATION_NOTES.md
src/DSpace.ControlDesk.Mcp/: DSpace.ControlDesk.Mcp.csproj  Program.cs
src/DSpace.ControlDesk.Mcp/ControlDesk/: ControlDeskClient.cs  ControlDeskException.cs  IControlDeskClient.cs  StaThreadDispatcher.cs
src/DSpace.ControlDesk.Mcp/Models/: Contracts.cs
src/DSpace.ControlDesk.Mcp/Tools/: InstrumentTools.cs  LayoutTools.cs  ProjectExperimentTools.cs  ToolHelpers.cs
tests/DSpace.ControlDesk.Mcp.Tests/: ControlDeskIntegrationTests.cs  ControlDeskServerFixture.cs  DSpace.ControlDesk.Mcp.Tests.csproj  TestEnvironment.cs  ToolRegistrationTests.cs
