<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dspace-controldesk-mcp</AssemblyName>
    <RootNamespace>DSpace.ControlDesk.Mcp</RootNamespace>

    <!-- COM interop is only available on Windows; restrict the target accordingly. -->
    <TargetFramework>net10.0-windows</TargetFramework>

    <!-- Semantic version exposed by the MCP server. -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Late-bound COM via `dynamic` requires the DLR binder. -->
    <EnableComHosting>false</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
